.details-comp-container{
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 5rem;
    width: 100%;
    height: 100vh;
    background-color: #f1ede5;
    flex-wrap: wrap;
}
.details-comp-container .details-container{
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    margin-left: 5%;
    margin-top: -4rem;
}
.details-comp-container .img{
    background-image: url('../../pic1.png');
    width: 73%;
    margin-top: -5rem;
    height: 25rem;
    margin-right: 10%;
    opacity: 0.5;
}
.details{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}
.details lable{
    font-weight: bold;
    /* text-decoration: underline; */
    font-size: 20px;
    font-family: cursive;
}
.details p{
    font-size: 18px;
    margin-left: 3%;
    margin-bottom: 0;
}
.back-btn{
    width: 7rem;
    background-color: black;
    border: none;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: #c2a456;
    font-family: cursive;
    height: 2rem;
    margin-top: 2rem;
}
.title-details{
    width: 100%;
    padding-left: 6%;
    font-size: 35px;
    text-decoration: underline;
    color: #cdba5b;
    font-family: cursive;
}